       Line      Address       Opcode      Label         DisAssy     
      1      000           A01                     GOTO 0x1          
      2      001           064                     CLRF FSR          
      3      002           BD4                     GOTO 0x1D4        
      4      003           BAD                     GOTO 0x1AD        
      5      004           FFF                     XORLW 0xFF        
      6      005           FFF                     XORLW 0xFF        
      7      006           FFF                     XORLW 0xFF        
      8      007           FFF                     XORLW 0xFF        
      9      008           FFF                     XORLW 0xFF        
     10      009           FFF                     XORLW 0xFF        
     11      00A           FFF                     XORLW 0xFF        
     12      00B           FFF                     XORLW 0xFF        
     13      00C           FFF                     XORLW 0xFF        
     14      00D           FFF                     XORLW 0xFF        
     15      00E           FFF                     XORLW 0xFF        
     16      00F           FFF                     XORLW 0xFF        
     17      010           FFF                     XORLW 0xFF        
     18      011           FFF                     XORLW 0xFF        
     19      012           FFF                     XORLW 0xFF        
     20      013           FFF                     XORLW 0xFF        
     21      014           FFF                     XORLW 0xFF        
     22      015           FFF                     XORLW 0xFF        
     23      016           FFF                     XORLW 0xFF        
     24      017           FFF                     XORLW 0xFF        
     25      018           FFF                     XORLW 0xFF        
     26      019           FFF                     XORLW 0xFF        
     27      01A           FFF                     XORLW 0xFF        
     28      01B           FFF                     XORLW 0xFF        
     29      01C           FFF                     XORLW 0xFF        
     30      01D           FFF                     XORLW 0xFF        
     31      01E           FFF                     XORLW 0xFF        
     32      01F           FFF                     XORLW 0xFF        
     33      020           FFF                     XORLW 0xFF        
     34      021           FFF                     XORLW 0xFF        
     35      022           FFF                     XORLW 0xFF        
     36      023           FFF                     XORLW 0xFF        
     37      024           FFF                     XORLW 0xFF        
     38      025           FFF                     XORLW 0xFF        
     39      026           FFF                     XORLW 0xFF        
     40      027           FFF                     XORLW 0xFF        
     41      028           FFF                     XORLW 0xFF        
     42      029           FFF                     XORLW 0xFF        
     43      02A           FFF                     XORLW 0xFF        
     44      02B           FFF                     XORLW 0xFF        
     45      02C           FFF                     XORLW 0xFF        
     46      02D           FFF                     XORLW 0xFF        
     47      02E           FFF                     XORLW 0xFF        
     48      02F           FFF                     XORLW 0xFF        
     49      030           FFF                     XORLW 0xFF        
     50      031           FFF                     XORLW 0xFF        
     51      032           FFF                     XORLW 0xFF        
     52      033           FFF                     XORLW 0xFF        
     53      034           FFF                     XORLW 0xFF        
     54      035           FFF                     XORLW 0xFF        
     55      036           FFF                     XORLW 0xFF        
     56      037           FFF                     XORLW 0xFF        
     57      038           FFF                     XORLW 0xFF        
     58      039           FFF                     XORLW 0xFF        
     59      03A           FFF                     XORLW 0xFF        
     60      03B           FFF                     XORLW 0xFF        
     61      03C           FFF                     XORLW 0xFF        
     62      03D           FFF                     XORLW 0xFF        
     63      03E           FFF                     XORLW 0xFF        
     64      03F           FFF                     XORLW 0xFF        
     65      040           FFF                     XORLW 0xFF        
     66      041           FFF                     XORLW 0xFF        
     67      042           FFF                     XORLW 0xFF        
     68      043           FFF                     XORLW 0xFF        
     69      044           FFF                     XORLW 0xFF        
     70      045           FFF                     XORLW 0xFF        
     71      046           FFF                     XORLW 0xFF        
     72      047           FFF                     XORLW 0xFF        
     73      048           FFF                     XORLW 0xFF        
     74      049           FFF                     XORLW 0xFF        
     75      04A           FFF                     XORLW 0xFF        
     76      04B           FFF                     XORLW 0xFF        
     77      04C           FFF                     XORLW 0xFF        
     78      04D           FFF                     XORLW 0xFF        
     79      04E           FFF                     XORLW 0xFF        
     80      04F           FFF                     XORLW 0xFF        
     81      050           FFF                     XORLW 0xFF        
     82      051           FFF                     XORLW 0xFF        
     83      052           FFF                     XORLW 0xFF        
     84      053           FFF                     XORLW 0xFF        
     85      054           FFF                     XORLW 0xFF        
     86      055           FFF                     XORLW 0xFF        
     87      056           FFF                     XORLW 0xFF        
     88      057           FFF                     XORLW 0xFF        
     89      058           FFF                     XORLW 0xFF        
     90      059           FFF                     XORLW 0xFF        
     91      05A           FFF                     XORLW 0xFF        
     92      05B           FFF                     XORLW 0xFF        
     93      05C           FFF                     XORLW 0xFF        
     94      05D           FFF                     XORLW 0xFF        
     95      05E           FFF                     XORLW 0xFF        
     96      05F           FFF                     XORLW 0xFF        
     97      060           FFF                     XORLW 0xFF        
     98      061           FFF                     XORLW 0xFF        
     99      062           FFF                     XORLW 0xFF        
    100      063           FFF                     XORLW 0xFF        
    101      064           FFF                     XORLW 0xFF        
    102      065           FFF                     XORLW 0xFF        
    103      066           FFF                     XORLW 0xFF        
    104      067           FFF                     XORLW 0xFF        
    105      068           FFF                     XORLW 0xFF        
    106      069           FFF                     XORLW 0xFF        
    107      06A           FFF                     XORLW 0xFF        
    108      06B           FFF                     XORLW 0xFF        
    109      06C           FFF                     XORLW 0xFF        
    110      06D           FFF                     XORLW 0xFF        
    111      06E           FFF                     XORLW 0xFF        
    112      06F           FFF                     XORLW 0xFF        
    113      070           FFF                     XORLW 0xFF        
    114      071           FFF                     XORLW 0xFF        
    115      072           FFF                     XORLW 0xFF        
    116      073           FFF                     XORLW 0xFF        
    117      074           FFF                     XORLW 0xFF        
    118      075           FFF                     XORLW 0xFF        
    119      076           FFF                     XORLW 0xFF        
    120      077           FFF                     XORLW 0xFF        
    121      078           FFF                     XORLW 0xFF        
    122      079           FFF                     XORLW 0xFF        
    123      07A           FFF                     XORLW 0xFF        
    124      07B           FFF                     XORLW 0xFF        
    125      07C           FFF                     XORLW 0xFF        
    126      07D           FFF                     XORLW 0xFF        
    127      07E           FFF                     XORLW 0xFF        
    128      07F           FFF                     XORLW 0xFF        
    129      080           FFF                     XORLW 0xFF        
    130      081           FFF                     XORLW 0xFF        
    131      082           FFF                     XORLW 0xFF        
    132      083           FFF                     XORLW 0xFF        
    133      084           FFF                     XORLW 0xFF        
    134      085           FFF                     XORLW 0xFF        
    135      086           FFF                     XORLW 0xFF        
    136      087           FFF                     XORLW 0xFF        
    137      088           FFF                     XORLW 0xFF        
    138      089           FFF                     XORLW 0xFF        
    139      08A           FFF                     XORLW 0xFF        
    140      08B           FFF                     XORLW 0xFF        
    141      08C           FFF                     XORLW 0xFF        
    142      08D           FFF                     XORLW 0xFF        
    143      08E           FFF                     XORLW 0xFF        
    144      08F           FFF                     XORLW 0xFF        
    145      090           FFF                     XORLW 0xFF        
    146      091           FFF                     XORLW 0xFF        
    147      092           FFF                     XORLW 0xFF        
    148      093           FFF                     XORLW 0xFF        
    149      094           FFF                     XORLW 0xFF        
    150      095           FFF                     XORLW 0xFF        
    151      096           FFF                     XORLW 0xFF        
    152      097           FFF                     XORLW 0xFF        
    153      098           FFF                     XORLW 0xFF        
    154      099           FFF                     XORLW 0xFF        
    155      09A           FFF                     XORLW 0xFF        
    156      09B           FFF                     XORLW 0xFF        
    157      09C           FFF                     XORLW 0xFF        
    158      09D           FFF                     XORLW 0xFF        
    159      09E           FFF                     XORLW 0xFF        
    160      09F           FFF                     XORLW 0xFF        
    161      0A0           FFF                     XORLW 0xFF        
    162      0A1           FFF                     XORLW 0xFF        
    163      0A2           FFF                     XORLW 0xFF        
    164      0A3           FFF                     XORLW 0xFF        
    165      0A4           FFF                     XORLW 0xFF        
    166      0A5           FFF                     XORLW 0xFF        
    167      0A6           FFF                     XORLW 0xFF        
    168      0A7           FFF                     XORLW 0xFF        
    169      0A8           FFF                     XORLW 0xFF        
    170      0A9           FFF                     XORLW 0xFF        
    171      0AA           FFF                     XORLW 0xFF        
    172      0AB           FFF                     XORLW 0xFF        
    173      0AC           FFF                     XORLW 0xFF        
    174      0AD           FFF                     XORLW 0xFF        
    175      0AE           FFF                     XORLW 0xFF        
    176      0AF           FFF                     XORLW 0xFF        
    177      0B0           FFF                     XORLW 0xFF        
    178      0B1           FFF                     XORLW 0xFF        
    179      0B2           FFF                     XORLW 0xFF        
    180      0B3           FFF                     XORLW 0xFF        
    181      0B4           FFF                     XORLW 0xFF        
    182      0B5           FFF                     XORLW 0xFF        
    183      0B6           FFF                     XORLW 0xFF        
    184      0B7           FFF                     XORLW 0xFF        
    185      0B8           FFF                     XORLW 0xFF        
    186      0B9           FFF                     XORLW 0xFF        
    187      0BA           FFF                     XORLW 0xFF        
    188      0BB           FFF                     XORLW 0xFF        
    189      0BC           FFF                     XORLW 0xFF        
    190      0BD           FFF                     XORLW 0xFF        
    191      0BE           FFF                     XORLW 0xFF        
    192      0BF           FFF                     XORLW 0xFF        
    193      0C0           FFF                     XORLW 0xFF        
    194      0C1           FFF                     XORLW 0xFF        
    195      0C2           FFF                     XORLW 0xFF        
    196      0C3           FFF                     XORLW 0xFF        
    197      0C4           FFF                     XORLW 0xFF        
    198      0C5           FFF                     XORLW 0xFF        
    199      0C6           FFF                     XORLW 0xFF        
    200      0C7           FFF                     XORLW 0xFF        
    201      0C8           FFF                     XORLW 0xFF        
    202      0C9           FFF                     XORLW 0xFF        
    203      0CA           FFF                     XORLW 0xFF        
    204      0CB           FFF                     XORLW 0xFF        
    205      0CC           FFF                     XORLW 0xFF        
    206      0CD           FFF                     XORLW 0xFF        
    207      0CE           FFF                     XORLW 0xFF        
    208      0CF           FFF                     XORLW 0xFF        
    209      0D0           FFF                     XORLW 0xFF        
    210      0D1           FFF                     XORLW 0xFF        
    211      0D2           FFF                     XORLW 0xFF        
    212      0D3           FFF                     XORLW 0xFF        
    213      0D4           FFF                     XORLW 0xFF        
    214      0D5           FFF                     XORLW 0xFF        
    215      0D6           FFF                     XORLW 0xFF        
    216      0D7           FFF                     XORLW 0xFF        
    217      0D8           FFF                     XORLW 0xFF        
    218      0D9           FFF                     XORLW 0xFF        
    219      0DA           FFF                     XORLW 0xFF        
    220      0DB           FFF                     XORLW 0xFF        
    221      0DC           FFF                     XORLW 0xFF        
    222      0DD           FFF                     XORLW 0xFF        
    223      0DE           FFF                     XORLW 0xFF        
    224      0DF           FFF                     XORLW 0xFF        
    225      0E0           FFF                     XORLW 0xFF        
    226      0E1           FFF                     XORLW 0xFF        
    227      0E2           FFF                     XORLW 0xFF        
    228      0E3           FFF                     XORLW 0xFF        
    229      0E4           FFF                     XORLW 0xFF        
    230      0E5           FFF                     XORLW 0xFF        
    231      0E6           FFF                     XORLW 0xFF        
    232      0E7           FFF                     XORLW 0xFF        
    233      0E8           FFF                     XORLW 0xFF        
    234      0E9           FFF                     XORLW 0xFF        
    235      0EA           FFF                     XORLW 0xFF        
    236      0EB           FFF                     XORLW 0xFF        
    237      0EC           FFF                     XORLW 0xFF        
    238      0ED           FFF                     XORLW 0xFF        
    239      0EE           FFF                     XORLW 0xFF        
    240      0EF           FFF                     XORLW 0xFF        
    241      0F0           FFF                     XORLW 0xFF        
    242      0F1           FFF                     XORLW 0xFF        
    243      0F2           FFF                     XORLW 0xFF        
    244      0F3           FFF                     XORLW 0xFF        
    245      0F4           FFF                     XORLW 0xFF        
    246      0F5           FFF                     XORLW 0xFF        
    247      0F6           FFF                     XORLW 0xFF        
    248      0F7           FFF                     XORLW 0xFF        
    249      0F8           FFF                     XORLW 0xFF        
    250      0F9           FFF                     XORLW 0xFF        
    251      0FA           FFF                     XORLW 0xFF        
    252      0FB           FFF                     XORLW 0xFF        
    253      0FC           FFF                     XORLW 0xFF        
    254      0FD           FFF                     XORLW 0xFF        
    255      0FE           FFF                     XORLW 0xFF        
    256      0FF           FFF                     XORLW 0xFF        
    257      100           FFF                     XORLW 0xFF        
    258      101           FFF                     XORLW 0xFF        
    259      102           FFF                     XORLW 0xFF        
    260      103           FFF                     XORLW 0xFF        
    261      104           FFF                     XORLW 0xFF        
    262      105           FFF                     XORLW 0xFF        
    263      106           FFF                     XORLW 0xFF        
    264      107           FFF                     XORLW 0xFF        
    265      108           FFF                     XORLW 0xFF        
    266      109           FFF                     XORLW 0xFF        
    267      10A           FFF                     XORLW 0xFF        
    268      10B           FFF                     XORLW 0xFF        
    269      10C           FFF                     XORLW 0xFF        
    270      10D           FFF                     XORLW 0xFF        
    271      10E           FFF                     XORLW 0xFF        
    272      10F           FFF                     XORLW 0xFF        
    273      110           FFF                     XORLW 0xFF        
    274      111           FFF                     XORLW 0xFF        
    275      112           FFF                     XORLW 0xFF        
    276      113           FFF                     XORLW 0xFF        
    277      114           FFF                     XORLW 0xFF        
    278      115           FFF                     XORLW 0xFF        
    279      116           FFF                     XORLW 0xFF        
    280      117           FFF                     XORLW 0xFF        
    281      118           FFF                     XORLW 0xFF        
    282      119           FFF                     XORLW 0xFF        
    283      11A           FFF                     XORLW 0xFF        
    284      11B           FFF                     XORLW 0xFF        
    285      11C           FFF                     XORLW 0xFF        
    286      11D           FFF                     XORLW 0xFF        
    287      11E           FFF                     XORLW 0xFF        
    288      11F           FFF                     XORLW 0xFF        
    289      120           FFF                     XORLW 0xFF        
    290      121           FFF                     XORLW 0xFF        
    291      122           FFF                     XORLW 0xFF        
    292      123           FFF                     XORLW 0xFF        
    293      124           FFF                     XORLW 0xFF        
    294      125           FFF                     XORLW 0xFF        
    295      126           FFF                     XORLW 0xFF        
    296      127           FFF                     XORLW 0xFF        
    297      128           FFF                     XORLW 0xFF        
    298      129           FFF                     XORLW 0xFF        
    299      12A           FFF                     XORLW 0xFF        
    300      12B           FFF                     XORLW 0xFF        
    301      12C           FFF                     XORLW 0xFF        
    302      12D           FFF                     XORLW 0xFF        
    303      12E           FFF                     XORLW 0xFF        
    304      12F           FFF                     XORLW 0xFF        
    305      130           FFF                     XORLW 0xFF        
    306      131           FFF                     XORLW 0xFF        
    307      132           FFF                     XORLW 0xFF        
    308      133           FFF                     XORLW 0xFF        
    309      134           FFF                     XORLW 0xFF        
    310      135           FFF                     XORLW 0xFF        
    311      136           FFF                     XORLW 0xFF        
    312      137           FFF                     XORLW 0xFF        
    313      138           FFF                     XORLW 0xFF        
    314      139           FFF                     XORLW 0xFF        
    315      13A           FFF                     XORLW 0xFF        
    316      13B           FFF                     XORLW 0xFF        
    317      13C           FFF                     XORLW 0xFF        
    318      13D           FFF                     XORLW 0xFF        
    319      13E           FFF                     XORLW 0xFF        
    320      13F           FFF                     XORLW 0xFF        
    321      140           FFF                     XORLW 0xFF        
    322      141           FFF                     XORLW 0xFF        
    323      142           FFF                     XORLW 0xFF        
    324      143           FFF                     XORLW 0xFF        
    325      144           FFF                     XORLW 0xFF        
    326      145           FFF                     XORLW 0xFF        
    327      146           FFF                     XORLW 0xFF        
    328      147           FFF                     XORLW 0xFF        
    329      148           FFF                     XORLW 0xFF        
    330      149           FFF                     XORLW 0xFF        
    331      14A           FFF                     XORLW 0xFF        
    332      14B           FFF                     XORLW 0xFF        
    333      14C           FFF                     XORLW 0xFF        
    334      14D           FFF                     XORLW 0xFF        
    335      14E           FFF                     XORLW 0xFF        
    336      14F           FFF                     XORLW 0xFF        
    337      150           FFF                     XORLW 0xFF        
    338      151           FFF                     XORLW 0xFF        
    339      152           FFF                     XORLW 0xFF        
    340      153           FFF                     XORLW 0xFF        
    341      154           FFF                     XORLW 0xFF        
    342      155           FFF                     XORLW 0xFF        
    343      156           FFF                     XORLW 0xFF        
    344      157           FFF                     XORLW 0xFF        
    345      158           FFF                     XORLW 0xFF        
    346      159           FFF                     XORLW 0xFF        
    347      15A           FFF                     XORLW 0xFF        
    348      15B           FFF                     XORLW 0xFF        
    349      15C           FFF                     XORLW 0xFF        
    350      15D           FFF                     XORLW 0xFF        
    351      15E           FFF                     XORLW 0xFF        
    352      15F           FFF                     XORLW 0xFF        
    353      160           FFF                     XORLW 0xFF        
    354      161           FFF                     XORLW 0xFF        
    355      162           FFF                     XORLW 0xFF        
    356      163           FFF                     XORLW 0xFF        
    357      164           FFF                     XORLW 0xFF        
    358      165           FFF                     XORLW 0xFF        
    359      166           FFF                     XORLW 0xFF        
    360      167           FFF                     XORLW 0xFF        
    361      168           FFF                     XORLW 0xFF        
    362      169           FFF                     XORLW 0xFF        
    363      16A           FFF                     XORLW 0xFF        
    364      16B           FFF                     XORLW 0xFF        
    365      16C           FFF                     XORLW 0xFF        
    366      16D           FFF                     XORLW 0xFF        
    367      16E           FFF                     XORLW 0xFF        
    368      16F           FFF                     XORLW 0xFF        
    369      170           FFF                     XORLW 0xFF        
    370      171           FFF                     XORLW 0xFF        
    371      172           FFF                     XORLW 0xFF        
    372      173           FFF                     XORLW 0xFF        
    373      174           FFF                     XORLW 0xFF        
    374      175           FFF                     XORLW 0xFF        
    375      176           FFF                     XORLW 0xFF        
    376      177           FFF                     XORLW 0xFF        
    377      178           FFF                     XORLW 0xFF        
    378      179           FFF                     XORLW 0xFF        
    379      17A           FFF                     XORLW 0xFF        
    380      17B           FFF                     XORLW 0xFF        
    381      17C           FFF                     XORLW 0xFF        
    382      17D           FFF                     XORLW 0xFF        
    383      17E           FFF                     XORLW 0xFF        
    384      17F           FFF                     XORLW 0xFF        
    385      180           FFF                     XORLW 0xFF        
    386      181           FFF                     XORLW 0xFF        
    387      182           FFF                     XORLW 0xFF        
    388      183           FFF                     XORLW 0xFF        
    389      184           FFF                     XORLW 0xFF        
    390      185           FFF                     XORLW 0xFF        
    391      186           FFF                     XORLW 0xFF        
    392      187           FFF                     XORLW 0xFF        
    393      188           FFF                     XORLW 0xFF        
    394      189           FFF                     XORLW 0xFF        
    395      18A           FFF                     XORLW 0xFF        
    396      18B           FFF                     XORLW 0xFF        
    397      18C           FFF                     XORLW 0xFF        
    398      18D           FFF                     XORLW 0xFF        
    399      18E           FFF                     XORLW 0xFF        
    400      18F           FFF                     XORLW 0xFF        
    401      190           FFF                     XORLW 0xFF        
    402      191           FFF                     XORLW 0xFF        
    403      192           FFF                     XORLW 0xFF        
    404      193           FFF                     XORLW 0xFF        
    405      194           FFF                     XORLW 0xFF        
    406      195           FFF                     XORLW 0xFF        
    407      196           FFF                     XORLW 0xFF        
    408      197           FFF                     XORLW 0xFF        
    409      198           FFF                     XORLW 0xFF        
    410      199           FFF                     XORLW 0xFF        
    411      19A           FFF                     XORLW 0xFF        
    412      19B           FFF                     XORLW 0xFF        
    413      19C           FFF                     XORLW 0xFF        
    414      19D           FFF                     XORLW 0xFF        
    415      19E           FFF                     XORLW 0xFF        
    416      19F           FFF                     XORLW 0xFF        
    417      1A0           FFF                     XORLW 0xFF        
    418      1A1           FFF                     XORLW 0xFF        
    419      1A2           FFF                     XORLW 0xFF        
    420      1A3           FFF                     XORLW 0xFF        
    421      1A4           FFF                     XORLW 0xFF        
    422      1A5           FFF                     XORLW 0xFF        
    423      1A6           FFF                     XORLW 0xFF        
    424      1A7           FFF                     XORLW 0xFF        
    425      1A8           FFF                     XORLW 0xFF        
    426      1A9           FFF                     XORLW 0xFF        
    427      1AA           FFF                     XORLW 0xFF        
    428      1AB           FFF                     XORLW 0xFF        
    429      1AC           FFF                     XORLW 0xFF        
    430      1AD           209                     MOVF 0x9, W       
    431      1AE           02B                     MOVWF 0xB         
    432      1AF           208                     MOVF 0x8, W       
    433      1B0           02A                     MOVWF 0xA         
    434      1B1           20A                     MOVF 0xA, W       
    435      1B2           10B                     IORWF 0xB, W      
    436      1B3           643                     BTFSC STATUS, 0x2 
    437      1B4           800                     RETLW 0x0         
    438      1B5           C6E                     MOVLW 0x6E        
    439      1B6           02C                     MOVWF 0xC         
    440      1B7           C00                     MOVLW 0x0         
    441      1B8           02D                     MOVWF 0xD         
    442      1B9           20C                     MOVF 0xC, W       
    443      1BA           10D                     IORWF 0xD, W      
    444      1BB           643                     BTFSC STATUS, 0x2 
    445      1BC           BCA                     GOTO 0x1CA        
    446      1BD           C01                     MOVLW 0x1         
    447      1BE           03C                     MOVWF 0x1C        
    448      1BF           07D                     CLRF 0x1D         
    449      1C0           21C                     MOVF 0x1C, W      
    450      1C1           0AC                     SUBWF 0xC, F      
    451      1C2           21D                     MOVF 0x1D, W      
    452      1C3           703                     BTFSS STATUS, 0x0 
    453      1C4           0ED                     DECF 0xD, F       
    454      1C5           0AD                     SUBWF 0xD, F      
    455      1C6           20C                     MOVF 0xC, W       
    456      1C7           10D                     IORWF 0xD, W      
    457      1C8           743                     BTFSS STATUS, 0x2 
    458      1C9           BBD                     GOTO 0x1BD        
    459      1CA           C01                     MOVLW 0x1         
    460      1CB           03C                     MOVWF 0x1C        
    461      1CC           07D                     CLRF 0x1D         
    462      1CD           21C                     MOVF 0x1C, W      
    463      1CE           0AA                     SUBWF 0xA, F      
    464      1CF           21D                     MOVF 0x1D, W      
    465      1D0           703                     BTFSS STATUS, 0x0 
    466      1D1           0EB                     DECF 0xB, F       
    467      1D2           0AB                     SUBWF 0xB, F      
    468      1D3           BB1                     GOTO 0x1B1        
    469      1D4           C00                     MOVLW 0x0         
    470      1D5           006                     TRIS PORTB        
    471      1D6           C01                     MOVLW 0x1         
    472      1D7           026                     MOVWF PORTB       
    473      1D8           C08                     MOVLW 0x8         
    474      1D9           02F                     MOVWF 0xF         
    475      1DA           20F                     MOVF 0xF, W       
    476      1DB           643                     BTFSC STATUS, 0x2 
    477      1DC           BEB                     GOTO 0x1EB        
    478      1DD           CF4                     MOVLW 0xF4        
    479      1DE           028                     MOVWF 0x8         
    480      1DF           C01                     MOVLW 0x1         
    481      1E0           029                     MOVWF 0x9         
    482      1E1           903                     CALL 0x3          
    483      1E2           206                     MOVF PORTB, W     
    484      1E3           02E                     MOVWF 0xE         
    485      1E4           1CE                     ADDWF 0xE, W      
    486      1E5           026                     MOVWF PORTB       
    487      1E6           C01                     MOVLW 0x1         
    488      1E7           0AF                     SUBWF 0xF, F      
    489      1E8           20F                     MOVF 0xF, W       
    490      1E9           743                     BTFSS STATUS, 0x2 
    491      1EA           BDD                     GOTO 0x1DD        
    492      1EB           C80                     MOVLW 0x80        
    493      1EC           026                     MOVWF PORTB       
    494      1ED           C08                     MOVLW 0x8         
    495      1EE           02F                     MOVWF 0xF         
    496      1EF           20F                     MOVF 0xF, W       
    497      1F0           643                     BTFSC STATUS, 0x2 
    498      1F1           BD6                     GOTO 0x1D6        
    499      1F2           CF4                     MOVLW 0xF4        
    500      1F3           028                     MOVWF 0x8         
    501      1F4           C01                     MOVLW 0x1         
    502      1F5           029                     MOVWF 0x9         
    503      1F6           903                     CALL 0x3          
    504      1F7           206                     MOVF PORTB, W     
    505      1F8           02E                     MOVWF 0xE         
    506      1F9           403                     BCF STATUS, 0x0   
    507      1FA           30E                     RRF 0xE, W        
    508      1FB           026                     MOVWF PORTB       
    509      1FC           C01                     MOVLW 0x1         
    510      1FD           0AF                     SUBWF 0xF, F      
    511      1FE           BEF                     GOTO 0x1EF        
    512      1FF           FFF                     XORLW 0xFF        